{
  "name": "Reckon",
  "version": "1.0.0",
  "description": "A Delightfully Elegant Calculator",
  "authors": [
    "Alex Hernandez <oorangecchicken@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jasmine-jquery": "^2.1.1",
    "jquery": "^2.2.0"
  }
}
